spring.datasource.url=jdbc:h2:mem:poll
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jociro
spring.datasource.password=jociro123$%
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true